var DATABASE = `
TIMELINE OF THE FAR FUTURE
  SRCE : Wikipedia
  LINK : https://en.m.wikipedia.org/wiki/Timeline_of_the_far_future
  TYPE : article
  DATE : 2025-03-06
  TAGS : science, wikipedia
  QOTE : 'A good start for those Wikipedia rabbit hole nights.'
  DONE : false
  REVI : false

LIST OF UNSOLVED PROBLEMS
  SRCE : Wikipedia
  LINK : https://en.m.wikipedia.org/wiki/Lists_of_unsolved_problems
  TYPE : article
  DATE : 2025-03-06
  TAGS : science, wikipedia
  QOTE : 'Another gateway to the Wikipedia pit.'
  DONE : false
  REVI : false
`
